{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Course",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourav-dh/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Sourav Dhara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourav-dh/namaste-react/issues"
  },
  "homepage": "https://github.com/sourav-dh/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0"
  }
}
